<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/widget_layer" >

        <TextView
            android:id="@+id/text1"
            style="@style/widget_title"
            android:text="" />

        <com.ieds.gis.base.widget.checklist.SpinnerEditButton
            android:id="@+id/spinner1"
            style="@style/common_button.normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_drowdown"
            android:enabled="false"
            android:minHeight="45dp"
            android:paddingLeft="@dimen/bottombar_button_margin05"
            android:paddingRight="@dimen/bottombar_button_margin05"
            android:text="" />
    </LinearLayout>

</LinearLayout>