<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_top_layer_without_projection_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/taskLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_big_normal_tra"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/taskText"
            style="@style/widget_title"
            android:layout_marginLeft="@dimen/bottombar_button_margin05"
            android:layout_weight="1"
            android:lines="1"
            android:text="" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit1"
        style="@style/widget_edittext_fill"
        android:layout_height="wrap_content"
        android:hint="请输入名称..."
        android:minHeight="45dp" >
    </EditText>

    <ListView
        android:id="@+id/cus_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/round_style_bg"
        android:cacheColorHint="@null"
        android:divider="@color/bright_foreground_light_disabled"
        android:dividerHeight="0.5dip" >
    </ListView>

    <Button
        android:id="@+id/btn_cancel"
        style="@style/Style_Dialog_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bottombar_button_margin04"
        android:text="@string/cancel" />

</LinearLayout>